db_driver_name = com.mysql.cj.jdbc.Driver
db_url = jdbc:mysql://localhost:3306/selection_committee_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
db_user= root
db_password= root
db_pool_size=4
