request.wrongLoginOrPassword=incorrectData
request.no_such_name=noSuchName
request.wrong_password=wrongPassword
status.budjet=2
status.paid=3
status.accepted=4
status.not_admitted=5
status.document_fill=6
status.document_rejected=7
